<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Hair.html">Hair</a>
      <a href="Beauty.HTML">Beauty</a>
      <a href="#">Hair and Beauty</a>
    </div>
  </div> 
</div>
<table>
    <tr><td>Salon name</td>	<td>Salon Address</td><td>Salon Services</td></tr>
    <tr><td>Gifted</td>
        <td>1 Drumintee Rd</td>	
        
        <td>Hair and Beauty</td></tr>
    <tr><td>Thee 1 Day Spa Hair</td><td>45 Summer Hill</td>		<td>Hair and Beauty</td></tr>
    <tr><td>Salon 35</td>	<td>35 Patrick St</td>	<td>Hair</td></tr>
<tr><td>Head Rush</td>	<td>Camlough Rd</td>		<td>Hair</td></tr>
<tr><td>Gold</td>	<td>22 Corn Market</td>		<td>Beauty</td></tr>

    </table>
</body>
</html>
